### System Config
## Profiles
spring.profiles.active=default
## Port
# http://localhost:2222
server.port=2222
# server.address=0.0.0.0
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
### White label  #############################################################
server.error.whitelabel.enabled=true
### Log ####################################################################
# Log
logging.file.name=./log/daily.log
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# loggin.file.path=./
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Log LEVEL (7)
# O F -E W - I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO
### Context  #############################################################
##localhost:2222/java
# server.servlet.context-path=/java
server.servlet.context-parameters.benimsifrem=123456
### Swagger ############################################################
# localhost:2222/swagger-ui.html
# swagger open api 3.0
# http://localhost:2222/swagger-ui.html
# http://localhost:2222/v3/api-docs/
# http://localhost:2222/api-docs/
springdoc.api-docs.path=/api-docs
## Database
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
## jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
## Current Working Directory
## http://localhost:2222/h2-console
# following setting h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/daily_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

